first = 01;
            second = 2;
third =             3234242;
four = -324324;
five = 0        ;six = 7;


            seven = -7      ;
eight = 8   ;
          nine          =               eight;ten =                         -10       ;
print;

first = 23 + 45;
second = -23 + 45;
third = 23 + (-45);
four = -23 + (-45);
five = 0 + 23;
six = 23 + 0;
seven = 0 + 0;
eight = 0 + (-12);
nine = -12 + 0;
print;

first = 23 - 45;
second = -23 - 45;
third = 23 - (-45);
four = -23 - (-45);
five = 0 - 23;
six = 23 - 0;
seven = 0 - 0;
eight = 0 - (-12);
nine = -12 - 0;
print;

first = 23 * 45;
second = -23 * 45;
third = 23 * (-45);
four = -23 * (-45);
five = 0 * 23;
six = 23 * 0;
seven = 0 * 0;
eight = 0 * (-12);
nine = -12 * 0;
print;

first = 230 / 45;
second = -230 / 45;
third = 230 / (-45);
four = -230 / (-45);
eight = 0 / (-12);
first = 100;
print;

first = 230 % 45;
second = -230 % 45;
third = 230 % (-45);
four = -230 % (-45);
eight = 0 % (-12);
first = 100;
print;


print second;
first = second + 12;
print first;
first = 12 + first;
print first;
first = 12 - first;
print first;
first = 10 * second;
print first;
first = 100 / second;
print first;
first = 45 % second;
print first;
new = second + second;
print newG;
